datamonitoringrepository/schema/availablecomponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Created with EditiX (http://www.editix.com) at Wed May 06 11:59:47 BST 2015</xs:documentation>
	</xs:annotation>
	<xs:element name="availablecomponents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element minOccurs="1" name="description" type="xs:string"/>
							<xs:element name="detail">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="1" minOccurs="0" name="api" type="xs:string"/>
										<xs:element maxOccurs="1" minOccurs="0" name="query" type="xs:string"/>
										<xs:element maxOccurs="1" minOccurs="0" name="output" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="frequency" type="xs:string"/>
							<xs:element name="resource" type="xs:string">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="1" name="name" type="xs:string"/>
										<xs:element maxOccurs="1" minOccurs="1" name="type"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="repository" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
